export default {
	title: {
		projects: "Progetti",
		tickets: "Tickets",
		timelogs: "Tempo impiegato",
	},
	projects: {
		table: {
			name: "Nome",
			status: "Stato",
			type: "Tipo",
			leader: "Leader",
			members: "Membri",
			actions: "Azioni",
		},
		types: {
			facility: "Impiantistica",
			housekeeping: "Housekeeping",
			default: "Generale",
		},
		edit: {
			title: "Modifica progetto",
			name: "Nome",
			nameError: "Nome",
			active: "Attivo",
			inactive: "Inattivo",
			type: "Tipo",
			project_type: {
				title: "Tipo di progetto",
				hint: "Scegli un tipo di progetto",
			},
			description: "Descrizione",
			descriptionError: "Descrizione",
			automation: "Automazione",
			daily_generation: "Generazione giornaliera di ticket",
			adopt_tags: "Adotta i tag delle stanze ai ticket",
			ticket_scope: "Crea ticket come tipo",
			permissions: "Autorizzazione",
			supervisor: "Responsabile del progetto",
			supervisorError: "Responsabile del progetto",
			table: {
				users: {
					title: "Aggiungi utente a questo progetto",
					text: "Utente",
					insert: "Aggiungi utente",
					email: "Email",
				},
				tags: {
					title: "Aggiungi un tag a questo progetto",
					text: "Tag",
					insert: "Aggiungi un tag",
					create: "Aggiungi tag",
					create_title: "Crea un nuovo tag",
					create_hint: "Tag",
					create_new: "Aggiungi un nuovo tag",
				},
				usersTitle: "Utenti",
				usersAdd: "Aggiungi utenti",
				action: "Azione",
				tagsTitle: "Tags",
				tagsAdd: "Aggiungi dei tag",
				add: "Aggiungi",
			},
			configuration: "Configurazione",
			configurationHint: "Imposta ticket come completato",
			force_modal: "Forza modale",
			force_comment: "Forza commento",
			force_time_log: "Forza registrazione del tempo",
			btn_cancel: "Annulla",
			btn_save: "Salva",
		},
	},
	tickets: {
		menu_title: "Gestione ticket",
		scopes: {
			service: "Service",
			facility: "Struttura",
			cleaning: "Pulizia",
		},
		statuses: {
			todo: "Da fare",
			progress: "In lavorazione",
			paused: "In pausa",
			done: "Risolto",
		},
		priorities: {
			low: "Bassa",
			normal: "Normale",
			high: "Alta",
		},
		relations: {
			rooms: "Camera",
			tickets: "Ticket",
			roomGroups: "Categoria camera",
			campaigns: "Campagna di vendita",
		},
		table: {
			id: "ID",
			priority: "Priorità",
			title: "Titolo",
			status: "Stato",
			assigned: "Assegnato",
			project: "Progetto",
			created: "Creato",
			actions: "Azione",
			type: "Tipo",
			name: "Nome",
		},
		time: {
			approximately: "Circa",
			seconds_ago: "Da pochi secondi",
			minutes_ago: "{n} minuto fa | {n} minuti fa",
			hours_ago: "{n} ora fa | {n} ore fa",
			days_ago: "{n} giorno fa | {n} giorni fa",
			months_ago: "{n} mese fa | {n} mesi fa",
			years_ago: "{n} anno fa | {n} anni fa",
		},
		inputs: {
			project: "Progetti",
			leader: "Responsabile",
			title: "Titolo",
			priority: "Priorità",
			assigned: "Assegnato a",
			tags: "Tags",
			description: "Descrizione",
			from_date: "Avvio previsto",
			to_date: "Termine previsto",
			estimated: "Tempistica",
			status: "Stato",
			scope: "Tipo di ticket",
			logged: "Acquisito",
		},
		create: {
			show_more: "Mostra di più",
			show_less: "Mostra meno",
			title: "Nuovo ticket",
		},
		edit: {
			general_tab: "Generale",
			time_log_tab: "Tempo impiegato",
			chat: "Commenti",
			timelog: "Tempo",
			attachments: "Allegati",
			relations: "Relazione",
		},
		chat: {
			edited: "Modificato",
			important: "Importante",
			add_title: "Nuovo commento",
			add_body: "Commento",
			add_comment: "Aggiungi commento",
			delete_title: "Vuoi cancellare questo commento?",
			edit_title: "Modifica commento",
			no_comments: "Non sono presenti commenti",
		},
	},
	timelogs: {
		details: {
			title: "Tempo impiegato",
		},
		inputs: {
			user: "Utente",
			date: "Data",
			time: "Tempo",
			description: "Descrizione",
		},
		dialog: {
			title: "Registrare tempo",
		},
	},
	relations: {
		create: {
			title: "Aggiungi relazione",
			type: "Tipo",
			select_hint: "Seleziona un tipo prima",
			object: "Soggetto relazione",
		},
	},
	settings: {
		title: "Impostazioni",
	},
	add_btn: {
		projects: "Nuovo progetto",
		tickets: "Nuovo ticket",
		timelogs: "Tempo impiegato",
		relations: "Aggiungi relazione",
	},
};
