export default {
	title: {
		projects: "Projects",
		tickets: "Tickets",
		timelogs: " Time Logs",
	},
	projects: {
		table: {
			name: "Name",
			status: "Status",
			type: "Type",
			leader: "Leader",
			members: "Members",
			actions: "Actions",
		},
		types: {
			facility: "Facility",
			housekeeping: "Housekeeping",
			default: "General",
		},
		edit: {
			title: "Edit project",
			name: "Name",
			nameError: "Name",
			active: "Active",
			inactive: "Inactive",
			type: "Type",
			project_type: {
				title: "Project type",
				hint: "Choose a project type",
			},
			description: "Description",
			descriptionError: "Description",
			automation: "Automation",
			daily_generation: "Daily generation of tickets",
			adopt_tags: "Adopt room tags to tickets",
			ticket_scope: "create tickets as type",
			permissions: "Permission",
			supervisor: "Project supervisor",
			supervisorError: "Project supervisor",
			table: {
				users: {
					title: "Add user to this project",
					text: "User",
					insert: "Add user",
					email: "Email",
				},
				tags: {
					title: "Add tag to this project",
					text: "Tag",
					insert: "Add tag",
					create: "Add tag",
					create_title: "Create a new tag",
					create_hint: "Tag",
					create_new: "Add new tag",
				},
				usersTitle: "User",
				usersAdd: "Add Users",
				action: "Action",
				tagsTitle: "Tags",
				tagsAdd: "Add Tags",
				add: "Add",
			},
			configuration: "Configuration",
			configurationHint: "Set ticket as done",
			force_modal: "Force modal",
			force_comment: "Force comment",
			force_time_log: "Force time log",
			btn_cancel: "Cancel",
			btn_save: "Save",
		},
	},
	tickets: {
		menu_title: "Ticket administration",
		scopes: {
			service: "Service",
			facility: "Facility",
			cleaning: "Cleaning",
		},
		statuses: {
			todo: "Todo",
			progress: "In progress",
			paused: "Paused",
			done: "Done",
		},
		priorities: {
			low: "Low",
			normal: "Normal",
			high: "High",
		},
		relations: {
			rooms: "Room",
			tickets: "Ticket",
			roomGroups: "Room group",
			campaigns: "Campaign",
		},
		table: {
			id: "ID",
			priority: "Prio.",
			title: "Title",
			status: "Status",
			assigned: "Assigned",
			project: "Project",
			created: "Created",
			actions: "Action",
			type: "Type",
			name: "Name",
		},
		time: {
			approximately: "Approximately",
			seconds_ago: "A few seconds ago",
			minutes_ago: "{n} minute ago | {n} minutes ago",
			hours_ago: "{n} hour ago | {n} hours ago",
			days_ago: "{n} day ago | {n} days ago",
			months_ago: "{n} month ago | {n} months ago",
			years_ago: "{n} year ago | {n} years ago",
		},
		inputs: {
			project: "Project",
			leader: "Supervisor",
			title: "Title",
			priority: "Priority",
			assigned: "Assigned to",
			tags: "Tags",
			description: "Description",
			from_date: "Planned start",
			to_date: "Planned end",
			estimated: "Estimation",
			status: "Status",
			scope: "Ticket type",
			logged: "Logged",
		},
		create: {
			show_more: "Show more",
			show_less: "Show less",
			title: "New Ticket",
		},
		edit: {
			general_tab: "General",
			time_log_tab: "Time log",
			chat: "Comments",
			timelog: "Time",
			attachments: "Attachments",
			relations: "Relations",
		},
		chat: {
			edited: "Edited",
			important: "Important",
			add_title: "New Comment",
			add_body: "Comment",
			add_comment: "Add Comment",
			delete_title: "Do you want to delete this comment?",
			edit_title: "Edit Comment",
			no_comments: "There are no comments yet",
		},
	},
	timelogs: {
		details: {
			title: "Timelog",
		},
		inputs: {
			user: "User",
			date: "Date",
			time: "Time",
			description: "Description",
		},
		dialog: {
			title: "Log time",
		},
	},
	relations: {
		create: {
			title: "Add relation",
			type: "Type",
			select_hint: "Select a Type first",
			object: "Relation Subject",
		},
	},
	settings: {
		title: "Settings",
	},
	add_btn: {
		projects: "New Project",
		tickets: "New Ticket",
		timelogs: "Log Time",
		relations: "Add relation",
	},
};
