export default {
	title: {
		projects: "Projekte",
		tickets: "Tickets",
		timelogs: "Zeitprotolle",
	},
	projects: {
		table: {
			name: "Name",
			status: "Status",
			type: "Typ",
			leader: "Leiter",
			members: "Mitglieder",
			actions: "Aktionen",
		},
		types: {
			facility: "Haustechnik",
			housekeeping: "Housekeeping",
			default: "Allgemein",
		},
		edit: {
			title: "Projekt bearbeiten",
			name: "Name",
			nameError: "Name",
			active: "Aktiv",
			inactive: "Inaktiv",
			type: "Typ",
			project_type: {
				title: "Projekttyp",
				hint: "Wählen Sie einen Projekttyp",
			},
			description: "Beschreibung",
			descriptionError: "Beschreibung",
			automation: "Automatisierung",
			daily_generation: "Tägliche Generierung von Tickets",
			adopt_tags: "Zimmer-Tags in Tickets übernehmen",
			ticket_scope: "Tickets als Typ erstellen",
			permissions: "Berechtigung",
			supervisor: "Projekt-Leiter",
			supervisorError: "Projekt-Leiter",
			table: {
				users: {
					title: "Benutzer zu diesem Projekt hinzufügen",
					text: "Benutzer",
					insert: "Benutzer hinzufügen",
					email: "Email",
				},
				tags: {
					title: "Tag zu diesem Projekt hinzufügen",
					text: "Tag",
					insert: "Tag hinzufügen",
					create: "Tag hinzufügen",
					create_title: "Erstelle einen neuen Tag",
					create_hint: "Tag",
					create_new: "Neuen Tag hinzufügen",
				},
				usersTitle: "Benutzer",
				usersAdd: "Benutzer hinzufügen",
				action: "Aktion",
				tagsTitle: "Tags",
				tagsAdd: "Tags hinzufügen",
				add: "Hinzufügen",
			},
			configuration: "Konfiguration",
			configurationHint: "Ticket als erledigt markieren",
			force_modal: "Modal erzwingen",
			force_comment: "Kommentar erzwingen",
			force_time_log: "Zeitprotokoll erzwingen",
			btn_cancel: "Abbrechen",
			btn_save: "Speichern",
		},
	},
	tickets: {
		menu_title: "Ticket-Verwaltung",
		scopes: {
			service: "Service",
			facility: "Einrichtung",
			cleaning: "Reinigung",
		},
		statuses: {
			todo: "Zu erledigen",
			progress: "In Arbeit",
			paused: "Angehalten",
			done: "Erledigt",
		},
		priorities: {
			low: "Niedrig",
			normal: "Normal",
			high: "Hoch",
		},
		relations: {
			rooms: "Zimmer",
			tickets: "Ticket",
			roomGroups: "Zimmergruppe",
			campaigns: "Verkaufskampagne",
		},
		table: {
			id: "ID",
			priority: "Prio.",
			title: "Titel",
			status: "Status",
			assigned: "Zugewiesen",
			project: "Projekt",
			created: "Erstellt",
			actions: "Aktion",
			type: "Typ",
			name: "Name",
		},
		time: {
			approximately: "Etwa",
			seconds_ago: "Vor ein paar Sekunden",
			minutes_ago: "Vor {n} Minute | Vor {n} Minuten",
			hours_ago: "Vor {n} Stunde | Vor {n} Stunden",
			days_ago: "vor {n} Tag | vor {n} Tagen",
			months_ago: "vor {n} Monat | vor {n} Monaten",
			years_ago: "vor {n} Jahr | vor {n} Jahren",
		},
		inputs: {
			project: "Projekt",
			leader: "Leiter",
			title: "Titel",
			priority: "Priorität",
			assigned: "Zugewiesen an",
			tags: "Tags",
			description: "Beschreibung",
			from_date: "Geplanter Start",
			to_date: "Geplantes Ende",
			estimated: "Schätzung",
			status: "Status",
			scope: "Ticket Typ",
			logged: "Erfasst",
		},
		create: {
			show_more: "Mehr anzeigen",
			show_less: "Weniger anzeigen",
			title: "Neues Ticket",
		},
		edit: {
			general_tab: "Allgemein",
			time_log_tab: "Zeiterfassung",
			chat: "Kommentare",
			timelog: "Zeit",
			attachments: "Anhänge",
			relations: "Beziehungen",
		},
		chat: {
			edited: "Bearbeitet",
			important: "Wichtig",
			add_title: "Neuer Kommentar",
			add_body: "Kommentar",
			add_comment: "Kommentar hinzufügen",
			delete_title: "Willst du diesen Kommentar löschen?",
			edit_title: "Kommentar bearbeiten",
			no_comments: "Es sind noch keine Kommentare vorhanden",
		},
	},
	timelogs: {
		details: {
			title: "Zeiterfassung",
		},
		inputs: {
			user: "Benutzer",
			date: "Datum",
			time: "Zeit",
			description: "Beschreibung",
		},
		dialog: {
			title: "Zeit erfassen",
		},
	},
	relations: {
		create: {
			title: "Beziehung hinzufügen",
			type: "Typ",
			select_hint: "Wähle zuerst einen Typ",
			object: "Betreff der Beziehung",
		},
	},
	settings: {
		title: "Einstellungen",
	},
	add_btn: {
		projects: "Neues Projekt",
		tickets: "Neues Ticket",
		timelogs: "Zeit erfassen",
		relations: "Beziehung hinzufügen",
	},
};
